.container {
  position: relative;

  padding: 30px 20px;

  border-radius: 15px;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.title {
  position: relative;

  font-weight: 700;
  font-size: clamp(20px, calc(20px + 10 * ((100vw - 320px) / 1600)), 30px);
  color: #fff;
  text-align: center;
}

.description {
  position: relative;

  font-weight: 500;
  font-size: clamp(16px, calc(16px + 2 * ((100vw - 320px) / 1600)), 18px);
  color: #fff;
  text-align: center;

  max-width: 520px;
}

.decor {
  position: absolute;

  width: clamp(149px, calc(149px + 45 * ((100vw - 320px) / 1600)), 194px);
  height: auto;

  aspect-ratio: 1;

  &[data-index='0'] {
    left: -60px;
    bottom: -70px;

    rotate: 30deg;
  }

  &[data-index='1'] {
    left: -40px;
    top: -40px;
  }

  &[data-index='2'] {
    right: -20px;
    bottom: -70px;
  }

  &[data-index='3'] {
    right: -58px;
    top: -50px;

    rotate: -20deg;
  }
}

.a {
  grid-area: a;
}

.s {
  grid-area: s;
}

.d {
  grid-area: d;
}

.f {
  grid-area: f;
}

@media screen and (max-width: 768px) {
  .container {
    height: max-content;

    break-inside: auto;

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      order: 2;
    }
  }
}
