.container {
  position: relative;
  top: -120px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: clamp(20px, calc(20px + 20 * ((100vw - 320px) / 1600)), 40px);

  max-width: 1016px;

  margin-inline: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding: clamp(26px, calc(26px + 12 * ((100vw - 320px) / 1600)), 38px)
    clamp(12px, calc(12px + 16 * ((100vw - 320px) / 1600)), 28px);

  background-color: var(--bg);

  border-radius: 15px;

  width: clamp(280px, calc(280px + 32 * ((100vw - 320px) / 1600)), 312px);
  height: max-content;

  box-shadow:
    4px 6px 16px 0px rgba(5, 60, 148, 0.1),
    14px 26px 30px 0px rgba(5, 60, 148, 0.09),
    32px 58px 40px 0px rgba(5, 60, 148, 0.05),
    57px 103px 47px 0px rgba(5, 60, 148, 0.01),
    90px 161px 52px 0px rgba(5, 60, 148, 0);

  &:nth-child(2) {
    margin-top: clamp(35px, calc(35px + 45 * ((100vw - 320px) / 1600)), 80px);
  }
}

.iconWrapper {
  width: 100px;
  height: auto;

  aspect-ratio: 1;

  border-radius: 100%;

  background-color: var(--bg-icon);

  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: clamp(16px, calc(16px + 2 * ((100vw - 320px) / 1600)), 18px);
  text-align: center;
  color: var(--text-color);
}

@media screen and (max-width: 991px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, calc(20px + 20 * ((100vw - 320px) / 1600)), 40px);
  }

  .card {
    flex-direction: row;
    width: 100%;

    &:nth-child(2) {
      margin-top: 0px;
    }
  }

  .text {
    text-align: inherit;
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .text {
    text-align: center;
  }
}
