.container {
  flex: 1;
}

.wrapper {
  margin-top: clamp(30px, calc(30px + 30 * ((100vw - 320px) / 1600)), 60px);
  margin-bottom: clamp(
    60px,
    calc(60px + 100 * ((100vw - 320px) / 1600)),
    160px
  );
}

.section {
  padding-top: clamp(30px, calc(30px + 30 * ((100vw - 320px) / 1600)), 60px);
}

.descriptionMain {
  border-radius: 20px;
  background: #fff;

  padding: clamp(15px, calc(15px + 7 * ((100vw - 320px) / 1600)), 22px);

  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  p {
    position: relative;

    max-width: 1011px;

    font-size: clamp(16px, calc(16px + 4 * ((100vw - 320px) / 1600)), 20px);
  }

  img {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
  gap: 20px;

  margin-bottom: 30px;
}

.helpText {
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-weight: 700;
  font-size: clamp(18px, calc(18px + 2 * ((100vw - 320px) / 1600)), 20px);
}

.specTags {
  grid-column: 3 / 5;
  grid-row: 1 / 3;

  border-radius: 20px;

  background: #fff;

  padding: clamp(15px, calc(15px + 50 * ((100vw - 320px) / 1600)), 65px);

  display: flex;
  flex-direction: column;
  gap: 30px;

  .text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: clamp(16px, calc(16px + 4 * ((100vw - 320px) / 1600)), 20px);
  }

  .btn {
    max-width: 460px;
  }
}

.specWorkwear {
  border-radius: 20px;

  background: #fff;

  padding: clamp(15px, calc(15px + 31 * ((100vw - 320px) / 1600)), 46px);

  font-size: clamp(16px, calc(16px + 4 * ((100vw - 320px) / 1600)), 20px);
}

@media screen and (max-width: 1200px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }

  .specTags {
    grid-column: auto;
    grid-row: auto;

    border-radius: 20px;

    background: #fff;

    padding: clamp(15px, calc(15px + 50 * ((100vw - 320px) / 1600)), 65px);

    display: flex;
    flex-direction: column;
    gap: 30px;

    .text {
      display: flex;
      flex-direction: column;
      gap: 20px;

      font-size: clamp(16px, calc(16px + 4 * ((100vw - 320px) / 1600)), 20px);
    }

    .btn {
      max-width: 460px;
    }
  }
}

@media screen and (max-width: 991px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
  }
}
