.wrapper {
  display: flex;
  flex-direction: column;
}

.container {
  min-height: 382px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(15px, calc(15px + 25 * ((100vw - 320px) / 1600)), 40px);
}

.content {
  width: 100%;
  height: 100%;

  position: relative;

  flex: 1;

  min-height: 382px;
}

.item {
  position: absolute;
  inset: 0;

  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 20px;

  min-height: 382px;
}

.wrapperImage {
  width: 100%;
  min-height: 100%;

  overflow: hidden;

  border-radius: 15px;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.info {
  background-color: #fff;

  border-radius: 15px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-inline: clamp(15px, calc(15px + 45 * ((100vw - 320px) / 1600)), 60px);
}

.infoContent {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, calc(10px + 10 * ((100vw - 320px) / 1600)), 20px);
}

.title {
  font-weight: 700;
  font-size: clamp(16px, calc(16px + 2 * ((100vw - 320px) / 1600)), 18px);
}

.description {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, calc(10px + 10 * ((100vw - 320px) / 1600)), 20px);
}

.text {
  font-size: clamp(16px, calc(16px + 2 * ((100vw - 320px) / 1600)), 18px);
}

.pagination {
  padding: clamp(20px, calc(20px + 10 * ((100vw - 320px) / 1600)), 30px);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.dot {
  width: clamp(10px, calc(10px + 5 * ((100vw - 320px) / 1600)), 15px);
  height: auto;

  aspect-ratio: 1;

  border-radius: 100%;

  background-color: #fff;

  &[data-active='true'] {
    background-color: var(--primary);
  }
}

@media screen and (max-width: 991px) {
  .item {
    grid-template-columns: 1fr;
  }

  .btnArrow {
    display: none;
  }

  .container {
    min-height: 760px;
  }

  .content {
    min-height: 760px;
  }

  .wrapperImage {
    min-height: 260px;
  }

  .info {
    padding-block: 20px;

    min-height: 480px;
  }
}
